DO_SPACES_BUCKET="bucket-name"
DO_SPACES_FOLDER="folder-beta"
DO_SPACES_KEY="XXXXXXXXXXXXXXXXXXXX"
DO_SPACES_SECRET="XXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DO_SPACES_ENDPOINT="https://region-name.digitaloceanspaces.com"
DO_SPACES_REGION="region-name"
